# umc-8th-springboot-dodam

./: build.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/umc/demo/: QueryDSLConfig.java  Workbook5Application.java
src/main/java/com/umc/demo/Exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/demo/Exception/Handler/: FoodCategoryHandler.java  MissionHandler.java  PageHandler.java  RequestHandler.java  StoreHandler.java  UserHandler.java
src/main/java/com/umc/demo/Web/Controller/: MemberViewController.java
src/main/java/com/umc/demo/apiPayLoad/: ApiResponse.java
src/main/java/com/umc/demo/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/demo/apiPayload/: ApiResponse.java
src/main/java/com/umc/demo/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/demo/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/demo/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/umc/demo/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/umc/demo/controller/: MissionController.java  StoreController.java  UserController.java
src/main/java/com/umc/demo/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  UserConverter.java  UserFoodConverter.java
src/main/java/com/umc/demo/domain/: FoodCategory.java  Inquiry.java  InquiryImage.java  InquiryReply.java  Mission.java  Region.java  Review.java  ReviewImage.java  ReviewReply.java  Store.java  User.java  UserPoint.java
src/main/java/com/umc/demo/domain/common/: BaseEntity.java
src/main/java/com/umc/demo/domain/enums/: Gender.java  MissionStatus.java  PhoneStatus.java  Role.java  UserStatus.java  isReply.java  isSuccess.java
src/main/java/com/umc/demo/domain/mapping/: UserFood.java  UserMission.java
src/main/java/com/umc/demo/dto/: MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  UserMissionRequestDTO.java  UserMissionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/umc/demo/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/umc/demo/repository/UserRepository/: FoodCategoryRepository.java  MissionRepository.java  RegionRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserFoodRepository.java  UserMissionRepository.java  UserRepository.java
src/main/java/com/umc/demo/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/com/umc/demo/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/umc/demo/service/TempService/: TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/umc/demo/service/UserService/: UserCommandService.java  UserCommandServiceImpl.java  UserMissionCommandService.java  UserMissionCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/com/umc/demo/validation/annotation/: CheckPage.java  ExistCategories.java  ExistStores.java  ExistUserMissions.java  ExistUsers.java  IsChallenging.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/com/umc/demo/: Workbook5ApplicationTests.java
(+14 files in other folders)
