plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 7주차 추가 gradle
	implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' // 8주차 추가 gradle
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 8주차 추가 gradle

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.9'

	// dependency 추가사항
	// Hibernate
	implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'  // Hibernate 6.0.2 이상
}

/**
 * dependencies {
 // Spring Boot
 implementation 'org.springframework.boot:spring-boot-starter-web'
 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 implementation 'org.springframework.boot:spring-boot-starter-validation'

 // DB & Hibernate
 implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'  // Hibernate 6.0.2 이상
 implementation 'mysql:mysql-connector-java:8.0.33'  // MySQL 드라이버 추가

 // springdoc (✅ Spring Boot 3.x에 맞는 2.x 버전만 유지)
 implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

 // queryDSL
 implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
 annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
 annotationProcessor "jakarta.annotation:jakarta.annotation-api"
 annotationProcessor "jakarta.persistence:jakarta.persistence-api"

 // Jackson
 implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
 implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
 implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

 // Lombok
 compileOnly 'org.projectlombok:lombok:1.18.22'
 annotationProcessor 'org.projectlombok:lombok:1.18.22'

 //Test
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
 }
 */

tasks.named('test') {
	useJUnitPlatform()
}

// Querydsl 설정부
def generated = 'src/main/generated'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', generated]
		}
	}
}

/**
 * compileQuerydsl{
 options.annotationProcessorPath = configurations.querydsl
 }
 querydsl {
 jpa = true
 querydslSourcesDir = generated
 }
 */




configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
